@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
li{list-style-type: none;}
a{text-decoration: none; color: inherit;}
h1{font-size: 2.5em;}
h2{font-size: 1.7em;}
body{
    font-size: 16px;
    color: #000;
    font-family: 'Quicksand', sans-serif;
    overflow-x: hidden;
}
.btn{
    padding: 9px 25px;
    border: none;
    color: inherit;
    font-size: inherit;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.btn:hover{
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
}
/* header */
header{display: inline;}
nav{
    background-color: #ffc831;
    padding: 20px 5%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}
a.logo{
    font-size: 1.2em;
    font-weight: bold;
    margin-right: auto;
}
ul.links{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.6s ease-in-out;
}
ul.links li{
    display: inline;
    margin-left: 25px;
}
.active::after, li a:hover::after{
    content: '';
    display: block;
    width: 25px;
    height: 2px;
    background: #000;
    margin: auto;
    /* position: absolute;
    bottom: -2px;
    left: 5px; */
    margin-top: 4px;
    transition: 0.3s linear;
}
.hamburger{
    display: none;
}

/* home */
article#home{
    position: relative;
    background: #ffc831;
    display: flex;
    justify-content: center;
    padding-bottom: 45px;
}
article#home .bg{
    position: absolute;
    /* border: 2px solid red; */
    bottom: -25%;
    width: 100%;
}
.hero-image{
    flex-basis: 40%;
}
.hero-image .container{
    width: 520px;
}
.hero-image img{
    width: 100%;
}
.text-content{
    flex-basis: 60%;
    padding: 3% 5% 3% 5%;
}
.text-content p{
    margin-top: 10px;
}
.text-content button{
    margin-top: 20px;
}

/* fitur */
article#fitur{
    margin-top: 8%;
    padding: 25px 5%;
    text-align: center;
}
article#fitur > h2{
    width: 50%;
    margin: 20px auto;
}
article#fitur .flex-row{
    display: flex;
    justify-content: center;
    text-align: center;
    /* background-color: red; */
}
.flex-item{
    width: 300px;
    margin: 20px;
}
.flex-item img{
    width: 100%;
    cursor: pointer;
}
.flex-item img:hover{
    transform: translateY(-10px);
    transition: 0.3s linear;
}
.flex-item h4{
    margin-top: 20px;
}
.flex-item a{
    display: block;
    margin-top: 15px;
}
.flex-item a::after{
    content: '';
    display: block;
    height: 1px;
    background:#343a40;
    width: 40%;
    margin: 3px auto;
    transform: translateX(0);
    transition: .4s all ease-in-out;
}
.flex-item a:hover::after{
    opacity: 0;
    transform: translateX(50%);
    transition: .4s all ease-in-out;
}
/* promo */
article#promo{
    padding: 20px 5%;
}
.promo-utama{
    display: flex;
}
.banner-promo{
    flex-basis: 70%;
}
.banner-promo .container{
    height: 600px;
    cursor: pointer;
    position: relative;
}
.banner-promo .container > h2{
    opacity: 0;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    font-size: 10em;
    font-weight: bold;
    color: #000;
    transition: 0.3s ease-in;
}
.banner-promo .container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.4s all linear;
}
.text-promo{
    flex-basis: 30%;
    padding: 15% 5% 0 30px;
}
.text-promo > h1{
    margin-top: 10px;
    margin-bottom: 8px;
}
.text-promo button{
    margin-top: 20px;
    background: #ffc831;
}
/* sub-promo */
.sub-promo{
    margin-top: 8%;
}
.sub-promo > h2{
    margin-bottom: 15px;
}
.container-gallery{
    display: flex;
    justify-content: center;
}
.gallery{
    margin-right: auto;
    flex-basis: 33%;
    overflow: hidden;
    padding-right: 20px;
}
.visible-image{
    position: relative;
    display: flex;
    /* width: 100%; */
    overflow: hidden;
    margin: auto;
}
.visible-image .container-image{
    display: flex;
    align-items: center;
    transform: translateX(0);
    transition: 0.4s all ease-in-out;
}
.visible-image .container-image img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.control{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 5px;
    right: 5px;
    transform: translateY(-50%);
}
.control span{
    display: block;
    padding: 10px 10px 12px 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    color: #eee;
    cursor: pointer;
}

/* About */
article#about{
    padding: 25px 5%;
    margin-top: 40px;
    display: flex;
    background: #f4f4f5;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px
}
.company{
    flex-basis: 70%;
    padding: 25px 50px 25px 0;
    border-right: 1px solid #e1e1e4;
}
.company > h4{
    margin-bottom: 15px;
}
.company .desc-company{
    margin-bottom: 30px;
}
.company .desc-company + p{
    font-size: 14px;
}
.social{
    margin-top: 15px;
}
.social a{
    margin-right: 10px;
}
.social a img{
   width: 30px; 
}
aside.owner{
    flex-basis: 30%;
    padding: 35px 0 35px 35px;
    text-align: center;
    /* background: red; */
}
.owner .profile{
    width: 200px;
    height: 200px;
    margin: auto;
}
.profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.owner h6{
    margin-top: 10px;
}
.owner .stat{
    font-size: 14px;
}
.owner .desc-owner{
    margin-top: 10px;
    margin-bottom: 25px;
    text-align: justify;
}
.owner .call{
    border-bottom: 1px solid #343a40;
    transition: 0.3s all ease-in-out;
}
.owner .call:hover{
    border: none;
}
.toggler{
    display: none;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #e1e1e4;
    padding: 25px 0;
}
.toggler img{
    width: 15px;
}
footer{
    padding: 20px;
    text-align: center;
    border-top: 1px solid #e1e1e4;
    background-color: #f4f4f5;
}

@media screen and (max-width: 1100px){
    .hero-image .container{
        width: 100%;
    }
    .promo-utama{
        flex-wrap: wrap;
        position: relative;
        padding: 15px 0 50px 0;
    }
    .banner-promo{
        flex-basis: 100%;
        order: 2;
    }
    .banner-promo .container {
        height: 100%;
    }
    .text-promo{
        text-align: center;
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-bottom: 10px;
    }
    .text-promo > h1 {
        margin-top: 5px;
        margin-bottom: 0;
        order: 1;
    }
    .text-promo > h3{ order: 2; }
    .text-promo > p{ order: 3; }
    .text-promo button {
        position: absolute;
        bottom: 0;
        right: 11px;
    }
    .container-gallery {
        flex-wrap: wrap;
    }
    .gallery:nth-child(1){
        flex-basis: 100%;
    }
    .gallery:nth-child(2), .gallery:nth-child(3){
        flex-basis: 50%;
        padding-top: 20px;
    }
    .gallery:nth-child(2){
        padding-right: 20px;
    }
}
@media screen and (max-width: 900px){
    article#home{
        flex-wrap: wrap;
    }
    .hero-image{
        flex-basis: 100%;
    }
    .hero-image .container{
        margin: auto;
        width: 650px;
    }
    .text-content{
        flex-basis: 100%;
        text-align: center;
    }
    article#home .bg {
        bottom: -9%;
    }
    article#fitur > h2 {
        width: 60%;
    }
}
@media screen and (max-width: 768px){
    .hero-image .container {
        width: 100%;
    }
    article#home .bg {
        bottom: -8%;
    }
    article#fitur > h2 { width: 70%; }
    .flex-row {
       flex-wrap: wrap;
    }
    .flex-item:nth-child(1){
        flex-basis: 100%;
        padding-bottom: 40px;
    }
    .flex-item:nth-child(2), .flex-item:nth-child(3){
        flex-basis: 50%;
        margin: 0;
        padding: 15px;
        padding-bottom: 40px;
    }
    .flex-item {
        position: relative;
    }
    .flex-item a{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media screen and (max-width: 650px){
    nav .links{
        display: none;
    }
    nav .wrap{
        display: block;
        position: absolute;
        width: 100%;
        text-align: center;
        padding: 35px;
        right: 0;
        top: 0;
        background-color: #fff;
        transition: all 0.6s ease-in-out;
    }
    nav .wrap li{
        display: block;
        margin-top: 20px;
        padding: 10px;
    }
    .hamburger{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        transition: all .4s ease-in-out;
        /* border: 1px solid #fff; */
    }
    .hamburger span{
        display: block;
        width: 25px;
        height: 2px;
        background: #343a40;
        transition: all .4s ease-in-out;
    }
    .hamburger span::before, .hamburger span::after{
        content: '';
        display: block;
        position: absolute;
        width: 25px;
        height: 2px;
        background: #343a40;
        transition: all .4s ease-in-out;
    }
    .hamburger span::before{
        transform: translateY(-7px);
    }
    .hamburger span::after{
        transform: translateY(7px);
    }
    .open span{
       transform: translateX(-50px);
       background: transparent; 
    }
    .open span::before{
        transform: rotate(45deg) translate(35px, -35px);    
    }
    .open span::after{
        transform: rotate(-45deg) translate(35px, 35px);    
    }
    .active{
        /* background: none; */
        /* color: #fff; */
        font-weight: bold;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.3em;
    }
    .hero-image .container {
        width: 100%;
    }
    article#home .bg {
        bottom: -7%;
    }
    .gallery{
        padding: 0 !important;
    }
    .gallery:nth-child(2), .gallery:nth-child(3) {
        flex-basis: 100%;
        margin-top: 20px;
    }
    article#about{
        flex-wrap: wrap;
    }
    .company {
        flex-basis: 100%;
        padding: 0;
        padding-top: 25px;
        order: 2;
        border: none;
    }
    aside.owner {
        display: none;
        transition: 0.3s linear;
        flex-basis: 100%;
        padding: 5px;
        order: 1;
    }
    aside.owner h4{
        margin-top: 15px;
    }
    .spawn{ display: block !important; }
    .toggler{
        display: flex;
    }
}
@media screen and (max-width: 480px){
    body{
        font-size: 14px;
    }
    article#home .bg {
        bottom: -5.5%;
    }
    .banner-promo .container > h2{
        font-size: 6em;
    }
}
@media screen and (max-width: 375px){
    .flex-item:nth-child(2), .flex-item:nth-child(3) {
        flex-basis: 100%;
    }
    .text-promo button {
        padding: 7px 18px
    }

}
@media screen and (max-width: 320px){
    article#home .bg {
        bottom: -4%;
    }
}
@media screen and (max-width: 200px){
    article#home .bg {
        bottom: -2.5%;
    }
}